---
version: '3'
services:
  freqtrade_hippo_SMAOffset:
    # image: freqtrade_custom
    image: freqtradeorg/freqtrade:stable
    # image: freqtradeorg/freqtrade:develop
    # Use plotting image
    # image: freqtradeorg/freqtrade:develop_plot
    # # Enable GPU Image and GPU Resources (only relevant for freqAI)
    # # Make sure to uncomment the whole deploy section
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu]
    # Build step - only needed when additional dependencies are needed
    # build:
    #   context: .
    #   dockerfile: "./docker/Dockerfile.custom"
    restart: unless-stopped
    container_name: freqtrade_hippo_SMAOffset
    volumes:
      - "./user_data:/freqtrade/user_data"
    ports:
      - "8080:8080"
    # Default command used when running `docker compose up`
    command: >
      trade
      --logfile /freqtrade/user_data/logs/hippo_SMAOffset.log
      --db-url sqlite:////freqtrade/user_data/dbs/hippo_SMAOffset.sqlite
      --config /freqtrade/user_data/configs/hippo_SMAOffset.json
      --strategy SMAOffset_Hippocritical_dca
  freqtrade_picasso_rsi_bb:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    container_name: freqtrade_picasso_rsi_bb
    volumes:
      - "./user_data:/freqtrade/user_data"
    ports:
      - "8081:8080"
    command: >
      trade
      --logfile /freqtrade/user_data/logs/picasso_rsi_bb.log
      --db-url sqlite:////freqtrade/user_data/dbs/picasso_rsi_bb.sqlite
      --config /freqtrade/user_data/configs/picasso_rsi_bb.json
      --strategy RSI_BB_MACD_Nov_2023_1h_2_Dec
  freqtrade_NostalgiaForInfinityV7:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    container_name: freqtrade_NostalgiaForInfinityV7
    volumes:
      - "./user_data:/freqtrade/user_data"
    ports:
      - "8082:8080"
    command: >
      trade
      --logfile /freqtrade/user_data/logs/NostalgiaForInfinityV7.log
      --db-url sqlite:////freqtrade/user_data/dbs/NostalgiaForInfinityV7.sqlite
      --config /freqtrade/user_data/configs/NostalgiaForInfinityV7.json
      --strategy NostalgiaForInfinityV7
  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - "grafana-storage:/var/lib/grafana"
      - "./user_data:/user_data"
volumes:
  grafana-storage: