
cluster.name: "log-cluster"
network.host: 0.0.0.0

xpack.security.enabled: true
xpack.security.authc.api_key.enabled: true

# Disable TLS/SSL
xpack.security.transport.ssl.enabled: false
xpack.security.http.ssl.enabled: false
